Blok5_P1/Blok5_P1/MainWindow.xaml

<Window x:Class="Blok5_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blok5_P1"
        xmlns:viewmodels="clr-namespace:Blok5_P1.ViewModel"
        xmlns:views="clr-namespace:Blok5_P1.View"
        mc:Ignorable="d"
        Title="Application" Width="442" Height="600">
    <Window.Resources>
        <DataTemplate x:Key="logInViewTemplate" DataType="{x:Type viewmodels:LogInViewModel}">
            <views:LogInView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="editProfileViewTemplate" DataType="{x:Type viewmodels:EditProfileViewModel}">
            <views:EditProfileView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="registerUserViewTemplate" DataType="{x:Type viewmodels:RegisterUserViewModel}">
            <views:RegisterUserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="photosViewTemplate" DataType="{x:Type viewmodels:PhotosViewModel}">
            <views:PhotosView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="addPhotoViewTemplate" DataType="{x:Type viewmodels:AddPhotoViewModel}">
            <views:AddPhotoView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="SeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="DarkSeaGreen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal">
                <Button Width="70" Margin="0,0,1,0" Background="SeaGreen" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Command="{Binding LogInCmd}" CommandParameter="LogInView">Log In</Button>
                <Button Width="70" Margin="0,0,1,0" Background="SeaGreen" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Command="{Binding RegisterUserCmd}" CommandParameter="RegisterUserView">Register</Button>
                <Button Width="70" Margin="0,0,1,0" Background="SeaGreen" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Command="{Binding PhotosCmd}" CommandParameter="PhotosView">Photos</Button>
                <Button Width="70" Margin="0,0,1,0" Background="SeaGreen" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Command="{Binding AddPhotoCmd}" CommandParameter="AddPhotoView">Add photo</Button>
                <Button Width="70" Margin="0,0,1,0" Background="SeaGreen" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Command="{Binding EditProfileCmd}" CommandParameter="EditProfileView">Edit Profile</Button>
                <Button Width="70" Margin="0,0,1,0" Background="SeaGreen" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Command="{Binding LogOutCmd}" CommandParameter="LogOutView">Log Out</Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.RowSpan="18" Grid.ColumnSpan="6" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource logInViewTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="EditProfileView">
                            <Setter Property="ContentTemplate" Value="{StaticResource editProfileViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="RegisterUserView">
                            <Setter Property="ContentTemplate" Value="{StaticResource registerUserViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="PhotosView">
                            <Setter Property="ContentTemplate" Value="{StaticResource photosViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="AddPhotoView">
                            <Setter Property="ContentTemplate" Value="{StaticResource addPhotoViewTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <DockPanel Background="Transparent" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15" Content="Created by: Stevan Vulic PR135-2015"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
