Blok5_P1/Blok5_P1/View/AddPhotoView.xaml

<UserControl x:Class="Blok5_P1.View.AddPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blok5_P1.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="435">
    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid>
                <Button Background="Black" FontSize="12" Foreground="SeaGreen" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Width="100" Height="25" Command="{Binding TryLoadPhotoCmd}" VerticalAlignment="Top" Margin="0,0,0,0">Load image</Button>
                <Image Source="{Binding ImagePath}" Margin="0,30,0,0" Width="250" Height="200" VerticalAlignment="Top"/>
                <Label FontSize="15" Content="Image title:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0"/>
                <TextBox VerticalContentAlignment="Center" FontSize="15" Foreground="SeaGreen" BorderBrush="Black" BorderThickness="1" Width="200" Height="25" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0"/>
                <Label FontSize="15" Content="Image description:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0"/>
                <TextBox FontSize="15" Foreground="SeaGreen" BorderBrush="Black" BorderThickness="1" Width="200" Height="50" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0"/>
                <Label FontWeight="Bold" FontSize="10" Foreground="Red" Content="{Binding Message,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,375,0,0"/>
                <Button Background="Black" FontSize="12" Foreground="SeaGreen" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Width="100" Height="25" Command="{Binding TryAddPhotoCmd}" VerticalAlignment="Top" Margin="0,405,0,0">Add image</Button>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
