Blok5_P1/Blok5_P1/View/LogInView.xaml

<UserControl x:Class="Blok5_P1.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blok5_P1.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="435">
    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Label FontSize="55" HorizontalAlignment="Center" Content="Welcome"></Label>
            <Border CornerRadius="10" Background="Transparent" BorderBrush="Black" BorderThickness="2" Margin="0,10,0,0">
                <Grid>
                    <Label FontSize="15" Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <TextBox VerticalContentAlignment="Center" FontSize="15" Foreground="SeaGreen" BorderBrush="Black" BorderThickness="1" Width="200" Height="25" Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
                    <Label FontSize="15" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
                    <PasswordBox VerticalContentAlignment="Center" FontSize="15" Foreground="SeaGreen" BorderBrush="Black" BorderThickness="1" Name="psdBox" Width="200" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0"/>
                    <Label FontWeight="Bold" FontSize="10" Foreground="Red" Content="{Binding LoginMessage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0"/>
                    <Button Background="Black" FontSize="12" Foreground="SeaGreen" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Width="100" Height="25" Command="{Binding TryLogInCmd}" CommandParameter="{Binding ElementName=psdBox}" VerticalAlignment="Top" Margin="0,150,0,10">Log In</Button>
                </Grid>
            </Border>
            <Label FontSize="15" HorizontalAlignment="Center" Content="Don't have account? Please register."></Label>
        </StackPanel>
            
    </Grid>
</UserControl>
