Blok5_P1/Blok5_P1/View/PhotosView.xaml

<UserControl x:Class="Blok5_P1.View.PhotosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blok5_P1.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="435">
    <UserControl.Resources>
        <DataTemplate x:Key = "photoTemplate">
            <Border Margin="0,10,0,0" Background="White" BorderBrush="SeaGreen" BorderThickness="2" Width="350">
                <Grid HorizontalAlignment="Center">
                    <Image Stretch="Fill" Source="{Binding Location}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="350" Height="300" Margin="0,0,0,0"/>
                    <Label Content = "{Binding Path = Title, Mode = TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontSize="15" FontWeight="Bold" Margin="0,302,0,0"/>
                    <Label Content= "{Binding Path = Timestamp, Mode = TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="SeaGreen" FontSize="10" FontStyle="Italic" Margin="0,322,0,0"/>
                    <Label Content= "{Binding Path = Description, Mode = TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="SeaGreen" FontSize="12" Margin="0,337,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="5" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,5,5,5">
                <ItemsControl ItemsSource = "{Binding UserPhotos}" ItemTemplate = "{StaticResource photoTemplate}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
